\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hecke Algebras}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smooth representations and $\mathcal  H(G)$-modules}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Information in the $K$-invariants $V^K$}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unramified representations of $G$}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example computation of Hecke operators for $\mathrm  {GL}_2$}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modular forms as automorphic forms}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adelic formulation of the modular curve}{6}{subsection.2.1}\protected@file@percent }
\newlabel{adelic curve}{{2.4}{7}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal series representations of $\mathrm  {GL}_2$}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representations of $N$}{9}{subsection.3.1}\protected@file@percent }
\newlabel{criteria N}{{3.2}{10}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representations of $M$}{10}{subsection.3.2}\protected@file@percent }
\newlabel{inf dim}{{3.6}{10}{}{thm.3.6}{}}
\newlabel{mirabolic}{{3.7}{11}{}{thm.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Irreducible principal series representations}{11}{subsection.3.3}\protected@file@percent }
\newlabel{reduce to N}{{3.11}{12}{}{thm.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification of principal series representations}{15}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{16}
