\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Locally Profinite Groups and Smooth Representations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local Fields and Locally Profinite Groups}{1}{subsection.1.1}\protected@file@percent }
\newlabel{loc_prof_grp}{{1.4}{2}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Characters of Local Fields}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Smooth representations of locally profinite groups}{5}{subsection.1.3}\protected@file@percent }
\newlabel{induction}{{1.12}{5}{}{thm.1.12}{}}
\citation{BH1}
\citation{GH1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hecke Algebras}{6}{section.2}\protected@file@percent }
\citation{GH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smooth representations and $\mathcal  H(G)$-modules}{7}{subsection.2.1}\protected@file@percent }
\newlabel{project}{{2.4}{7}{}{thm.2.4}{}}
\citation{BH1}
\citation{GH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information in the $K$-invariants $V^K$}{8}{subsection.2.2}\protected@file@percent }
\newlabel{K inv}{{2.6}{8}{}{thm.2.6}{}}
\newlabel{K bij}{{2.7}{8}{}{thm.2.7}{}}
\citation{GH1}
\citation{GH1}
\citation{GH1}
\citation{GH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unramified representations of $G$}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example computation of Hecke operators for $\mathrm  {GL}_2(F)$}{10}{subsection.2.4}\protected@file@percent }
\citation{BH1}
\citation{BH1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal series representations of $\mathrm  {GL}_2$}{12}{section.3}\protected@file@percent }
\citation{BH1}
\citation{BH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representations of $N$}{13}{subsection.3.1}\protected@file@percent }
\newlabel{criteria N}{{3.3}{13}{}{thm.3.3}{}}
\newlabel{exact}{{3.4}{13}{}{thm.3.4}{}}
\newlabel{character}{{3.6}{13}{}{thm.3.6}{}}
\citation{BH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representations of $M$}{14}{subsection.3.2}\protected@file@percent }
\newlabel{coinvariants}{{3.7}{14}{}{thm.3.7}{}}
\newlabel{inf dim}{{3.8}{14}{}{thm.3.8}{}}
\citation{BH1}
\newlabel{mirabolic}{{3.9}{15}{}{thm.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Irreducible principal series representations}{15}{subsection.3.3}\protected@file@percent }
\newlabel{reduce to N}{{3.16}{17}{}{thm.3.16}{}}
\newlabel{length 3}{{3.19}{18}{}{thm.3.19}{}}
\newlabel{criterion}{{3.20}{19}{Irreducibility Criterion}{thm.3.20}{}}
\citation{BH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification of principal series representations}{20}{subsection.3.4}\protected@file@percent }
\citation{BH1}
\citation{BH1}
\citation{BH1}
\newlabel{classify}{{3.27}{21}{Classification Theorem}{thm.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maths}{21}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{BH1}{BH06}
\bibcite{GH1}{GH24}
\bibstyle{amsalpha}
\gdef \@abspage@last{22}
