\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Locally Profinite Groups and Smooth Representations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local Fields and Locally Profinite Groups}{1}{subsection.1.1}\protected@file@percent }
\citation{BH1}
\citation{GH1}
\citation{GH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Characters of Local Fields}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hecke Algebras}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smooth representations and $\mathcal  H(G)$-modules}{4}{subsection.2.1}\protected@file@percent }
\newlabel{project}{{2.4}{4}{}{thm.2.4}{}}
\citation{BH1}
\citation{GH1}
\citation{GH1}
\citation{GH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information in the $K$-invariants $V^K$}{5}{subsection.2.2}\protected@file@percent }
\newlabel{K inv}{{2.6}{5}{}{thm.2.6}{}}
\newlabel{K bij}{{2.7}{5}{}{thm.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unramified representations of $G$}{5}{subsection.2.3}\protected@file@percent }
\citation{GH1}
\citation{GH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example computation of Hecke operators for $\mathrm  {GL}_2(F)$}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal series representations of $\mathrm  {GL}_2$}{8}{section.3}\protected@file@percent }
\citation{BH1}
\citation{BH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representations of $N$}{9}{subsection.3.1}\protected@file@percent }
\citation{BH1}
\citation{BH1}
\newlabel{criteria N}{{3.3}{10}{}{thm.3.3}{}}
\newlabel{exact}{{3.4}{10}{}{thm.3.4}{}}
\newlabel{character}{{3.6}{10}{}{thm.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representations of $M$}{10}{subsection.3.2}\protected@file@percent }
\citation{BH1}
\citation{BH1}
\newlabel{inf dim}{{3.8}{11}{}{thm.3.8}{}}
\newlabel{mirabolic}{{3.9}{11}{}{thm.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Irreducible principal series representations}{11}{subsection.3.3}\protected@file@percent }
\newlabel{reduce to N}{{3.16}{13}{}{thm.3.16}{}}
\newlabel{length 3}{{3.19}{15}{}{thm.3.19}{}}
\newlabel{criterion}{{3.20}{15}{Irreducibility Criterion}{thm.3.20}{}}
\citation{BH1}
\citation{BH1}
\citation{BH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification of principal series representations}{17}{subsection.3.4}\protected@file@percent }
\citation{BH1}
\newlabel{classify}{{3.27}{18}{Classification Theorem}{thm.3.27}{}}
\bibdata{references}
\bibcite{BH1}{BH06}
\bibcite{GH1}{GH24}
\bibstyle{amsalpha}
\gdef \@abspage@last{19}
