\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Locally Profinite Groups and Smooth Representations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local Fields and Locally Profinite Groups}{1}{subsection.1.1}\protected@file@percent }
\citation{BH1}
\citation{GH1}
\citation{GH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Characters of Local Fields}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hecke Algebras}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smooth representations and $\mathcal  H(G)$-modules}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information in the $K$-invariants $V^K$}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unramified representations of $G$}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example computation of Hecke operators for $\mathrm  {GL}_2$}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modular forms as automorphic forms}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adelic formulation of the modular curve}{9}{subsection.3.1}\protected@file@percent }
\newlabel{adelic curve}{{3.4}{10}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principal series representations of $\mathrm  {GL}_2$}{11}{section.4}\protected@file@percent }
\citation{BH1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representations of $N$}{12}{subsection.4.1}\protected@file@percent }
\newlabel{criteria N}{{4.2}{12}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representations of $M$}{12}{subsection.4.2}\protected@file@percent }
\newlabel{inf dim}{{4.6}{13}{}{thm.4.6}{}}
\newlabel{mirabolic}{{4.7}{13}{}{thm.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Irreducible principal series representations}{13}{subsection.4.3}\protected@file@percent }
\newlabel{reduce to N}{{4.11}{14}{}{thm.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification of principal series representations}{17}{subsection.4.4}\protected@file@percent }
\bibdata{references}
\bibcite{BH1}{1}
\bibcite{GH1}{2}
\bibstyle{plain}
\gdef \@abspage@last{19}
